\contentsline {chapter}{\textit {Introduction} by Lyle Dowling}{vii}{}%
\contentsline {section}{\numberline {0.1}Music and Science}{vii}{}%
\contentsline {section}{\numberline {0.2}Mathematics of Voice Leading}{viii}{}%
\contentsline {section}{\numberline {0.3}Schillinger's Major Aims}{x}{}%
\contentsline {section}{\numberline {0.4}Tools and Concepts}{xi}{}%
\contentsline {section}{\numberline {0.5}Theory of Rhythm}{xi}{}%
\contentsline {section}{\numberline {0.6}Patterns of Music and Nature}{xii}{}%
\contentsline {section}{\numberline {0.7}Aristotle, Einstein and Geometry}{xiii}{}%
\contentsline {chapter}{\numberline {1}Chapter one}{1}{}%
\contentsline {chapter}{\numberline {2}Chapter two}{3}{}%
\contentsline {part}{I\hspace {1em}Last part}{5}{}%
\contentsline {chapter}{\numberline {3}Chapter three}{7}{}%
\contentsline {chapter}{\numberline {A}First and only appendix}{9}{}%
\contentsline {chapter}{Bibliography}{11}{}%
\contentsline {chapter}{Other titles in this collection}{13}{}%
